{
	"name": "Transcribation",
	"version": "1.0.0",
	"description": "Transcribation",
	"author": "Yurii",
	"license": "UNLICENSED",
	"private": true,
	"workspaces": [
		"client",
		"app"
	],
	"scripts": {
		"dev:client": "npm --prefix ./client run start",
		"dev:app": "npm --prefix ./app run server",
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
		"eslint:client": "npm run eslint -- ./client",
		"prettier:client": "npm run prettier --check client/"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.0.2",
		"@testing-library/dom": "^9.3.0",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.59.9",
		"concurrently": "^8.1.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard-with-typescript": "latest",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jest": "^27.2.1",
		"eslint-plugin-jest-dom": "^5.0.1",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "latest",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^3.3.3",
		"typescript": "*"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"volta": {
		"node": "18.16.0"
	}
}
